C:\Users\kubat\source\repos\AoC\AOC2022_2\AOC2022_2\bin\Debug\net6.0\AOC2022_2.exe
C:\Users\kubat\source\repos\AoC\AOC2022_2\AOC2022_2\bin\Debug\net6.0\AOC2022_2.deps.json
C:\Users\kubat\source\repos\AoC\AOC2022_2\AOC2022_2\bin\Debug\net6.0\AOC2022_2.runtimeconfig.json
C:\Users\kubat\source\repos\AoC\AOC2022_2\AOC2022_2\bin\Debug\net6.0\AOC2022_2.dll
C:\Users\kubat\source\repos\AoC\AOC2022_2\AOC2022_2\bin\Debug\net6.0\AOC2022_2.pdb
C:\Users\kubat\source\repos\AoC\AOC2022_2\AOC2022_2\obj\Debug\net6.0\AOC2022_2.csproj.AssemblyReference.cache
C:\Users\kubat\source\repos\AoC\AOC2022_2\AOC2022_2\obj\Debug\net6.0\AOC2022_2.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kubat\source\repos\AoC\AOC2022_2\AOC2022_2\obj\Debug\net6.0\AOC2022_2.AssemblyInfoInputs.cache
C:\Users\kubat\source\repos\AoC\AOC2022_2\AOC2022_2\obj\Debug\net6.0\AOC2022_2.AssemblyInfo.cs
C:\Users\kubat\source\repos\AoC\AOC2022_2\AOC2022_2\obj\Debug\net6.0\AOC2022_2.csproj.CoreCompileInputs.cache
C:\Users\kubat\source\repos\AoC\AOC2022_2\AOC2022_2\obj\Debug\net6.0\AOC2022_2.dll
C:\Users\kubat\source\repos\AoC\AOC2022_2\AOC2022_2\obj\Debug\net6.0\refint\AOC2022_2.dll
C:\Users\kubat\source\repos\AoC\AOC2022_2\AOC2022_2\obj\Debug\net6.0\AOC2022_2.pdb
C:\Users\kubat\source\repos\AoC\AOC2022_2\AOC2022_2\obj\Debug\net6.0\AOC2022_2.genruntimeconfig.cache
C:\Users\kubat\source\repos\AoC\AOC2022_2\AOC2022_2\obj\Debug\net6.0\ref\AOC2022_2.dll
