C:\Users\kubat\source\repos\AoC\AOC2022_4\AOC2022_4\bin\Debug\net6.0\AOC2022_4.exe
C:\Users\kubat\source\repos\AoC\AOC2022_4\AOC2022_4\bin\Debug\net6.0\AOC2022_4.deps.json
C:\Users\kubat\source\repos\AoC\AOC2022_4\AOC2022_4\bin\Debug\net6.0\AOC2022_4.runtimeconfig.json
C:\Users\kubat\source\repos\AoC\AOC2022_4\AOC2022_4\bin\Debug\net6.0\AOC2022_4.dll
C:\Users\kubat\source\repos\AoC\AOC2022_4\AOC2022_4\bin\Debug\net6.0\AOC2022_4.pdb
C:\Users\kubat\source\repos\AoC\AOC2022_4\AOC2022_4\obj\Debug\net6.0\AOC2022_4.csproj.AssemblyReference.cache
C:\Users\kubat\source\repos\AoC\AOC2022_4\AOC2022_4\obj\Debug\net6.0\AOC2022_4.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kubat\source\repos\AoC\AOC2022_4\AOC2022_4\obj\Debug\net6.0\AOC2022_4.AssemblyInfoInputs.cache
C:\Users\kubat\source\repos\AoC\AOC2022_4\AOC2022_4\obj\Debug\net6.0\AOC2022_4.AssemblyInfo.cs
C:\Users\kubat\source\repos\AoC\AOC2022_4\AOC2022_4\obj\Debug\net6.0\AOC2022_4.csproj.CoreCompileInputs.cache
C:\Users\kubat\source\repos\AoC\AOC2022_4\AOC2022_4\obj\Debug\net6.0\AOC2022_4.dll
C:\Users\kubat\source\repos\AoC\AOC2022_4\AOC2022_4\obj\Debug\net6.0\refint\AOC2022_4.dll
C:\Users\kubat\source\repos\AoC\AOC2022_4\AOC2022_4\obj\Debug\net6.0\AOC2022_4.pdb
C:\Users\kubat\source\repos\AoC\AOC2022_4\AOC2022_4\obj\Debug\net6.0\AOC2022_4.genruntimeconfig.cache
C:\Users\kubat\source\repos\AoC\AOC2022_4\AOC2022_4\obj\Debug\net6.0\ref\AOC2022_4.dll
