C:\Users\kubat\source\repos\AoC\AOC_2022\AOC_2022\AOC_2022_14\bin\Debug\net6.0\AOC_2022_14.exe
C:\Users\kubat\source\repos\AoC\AOC_2022\AOC_2022\AOC_2022_14\bin\Debug\net6.0\AOC_2022_14.deps.json
C:\Users\kubat\source\repos\AoC\AOC_2022\AOC_2022\AOC_2022_14\bin\Debug\net6.0\AOC_2022_14.runtimeconfig.json
C:\Users\kubat\source\repos\AoC\AOC_2022\AOC_2022\AOC_2022_14\bin\Debug\net6.0\AOC_2022_14.dll
C:\Users\kubat\source\repos\AoC\AOC_2022\AOC_2022\AOC_2022_14\bin\Debug\net6.0\AOC_2022_14.pdb
C:\Users\kubat\source\repos\AoC\AOC_2022\AOC_2022\AOC_2022_14\obj\Debug\net6.0\AOC_2022_14.csproj.AssemblyReference.cache
C:\Users\kubat\source\repos\AoC\AOC_2022\AOC_2022\AOC_2022_14\obj\Debug\net6.0\AOC_2022_14.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kubat\source\repos\AoC\AOC_2022\AOC_2022\AOC_2022_14\obj\Debug\net6.0\AOC_2022_14.AssemblyInfoInputs.cache
C:\Users\kubat\source\repos\AoC\AOC_2022\AOC_2022\AOC_2022_14\obj\Debug\net6.0\AOC_2022_14.AssemblyInfo.cs
C:\Users\kubat\source\repos\AoC\AOC_2022\AOC_2022\AOC_2022_14\obj\Debug\net6.0\AOC_2022_14.csproj.CoreCompileInputs.cache
C:\Users\kubat\source\repos\AoC\AOC_2022\AOC_2022\AOC_2022_14\obj\Debug\net6.0\AOC_2022_14.dll
C:\Users\kubat\source\repos\AoC\AOC_2022\AOC_2022\AOC_2022_14\obj\Debug\net6.0\refint\AOC_2022_14.dll
C:\Users\kubat\source\repos\AoC\AOC_2022\AOC_2022\AOC_2022_14\obj\Debug\net6.0\AOC_2022_14.pdb
C:\Users\kubat\source\repos\AoC\AOC_2022\AOC_2022\AOC_2022_14\obj\Debug\net6.0\AOC_2022_14.genruntimeconfig.cache
C:\Users\kubat\source\repos\AoC\AOC_2022\AOC_2022\AOC_2022_14\obj\Debug\net6.0\ref\AOC_2022_14.dll
