C:\Users\kubat\source\repos\AoC\AOC_2022\AOC_2022\AOC_2022_15\bin\Debug\net6.0\AOC_2022_15.exe
C:\Users\kubat\source\repos\AoC\AOC_2022\AOC_2022\AOC_2022_15\bin\Debug\net6.0\AOC_2022_15.deps.json
C:\Users\kubat\source\repos\AoC\AOC_2022\AOC_2022\AOC_2022_15\bin\Debug\net6.0\AOC_2022_15.runtimeconfig.json
C:\Users\kubat\source\repos\AoC\AOC_2022\AOC_2022\AOC_2022_15\bin\Debug\net6.0\AOC_2022_15.dll
C:\Users\kubat\source\repos\AoC\AOC_2022\AOC_2022\AOC_2022_15\bin\Debug\net6.0\AOC_2022_15.pdb
C:\Users\kubat\source\repos\AoC\AOC_2022\AOC_2022\AOC_2022_15\obj\Debug\net6.0\AOC_2022_15.csproj.AssemblyReference.cache
C:\Users\kubat\source\repos\AoC\AOC_2022\AOC_2022\AOC_2022_15\obj\Debug\net6.0\AOC_2022_15.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kubat\source\repos\AoC\AOC_2022\AOC_2022\AOC_2022_15\obj\Debug\net6.0\AOC_2022_15.AssemblyInfoInputs.cache
C:\Users\kubat\source\repos\AoC\AOC_2022\AOC_2022\AOC_2022_15\obj\Debug\net6.0\AOC_2022_15.AssemblyInfo.cs
C:\Users\kubat\source\repos\AoC\AOC_2022\AOC_2022\AOC_2022_15\obj\Debug\net6.0\AOC_2022_15.csproj.CoreCompileInputs.cache
C:\Users\kubat\source\repos\AoC\AOC_2022\AOC_2022\AOC_2022_15\obj\Debug\net6.0\AOC_2022_15.dll
C:\Users\kubat\source\repos\AoC\AOC_2022\AOC_2022\AOC_2022_15\obj\Debug\net6.0\refint\AOC_2022_15.dll
C:\Users\kubat\source\repos\AoC\AOC_2022\AOC_2022\AOC_2022_15\obj\Debug\net6.0\AOC_2022_15.pdb
C:\Users\kubat\source\repos\AoC\AOC_2022\AOC_2022\AOC_2022_15\obj\Debug\net6.0\AOC_2022_15.genruntimeconfig.cache
C:\Users\kubat\source\repos\AoC\AOC_2022\AOC_2022\AOC_2022_15\obj\Debug\net6.0\ref\AOC_2022_15.dll
