C:\Users\kubat\source\repos\AoC\AOC_2022\AOC_2022\AOC_2022_12\bin\Debug\net6.0\AOC_2022_12.exe
C:\Users\kubat\source\repos\AoC\AOC_2022\AOC_2022\AOC_2022_12\bin\Debug\net6.0\AOC_2022_12.deps.json
C:\Users\kubat\source\repos\AoC\AOC_2022\AOC_2022\AOC_2022_12\bin\Debug\net6.0\AOC_2022_12.runtimeconfig.json
C:\Users\kubat\source\repos\AoC\AOC_2022\AOC_2022\AOC_2022_12\bin\Debug\net6.0\AOC_2022_12.dll
C:\Users\kubat\source\repos\AoC\AOC_2022\AOC_2022\AOC_2022_12\bin\Debug\net6.0\AOC_2022_12.pdb
C:\Users\kubat\source\repos\AoC\AOC_2022\AOC_2022\AOC_2022_12\obj\Debug\net6.0\AOC_2022_12.csproj.AssemblyReference.cache
C:\Users\kubat\source\repos\AoC\AOC_2022\AOC_2022\AOC_2022_12\obj\Debug\net6.0\AOC_2022_12.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kubat\source\repos\AoC\AOC_2022\AOC_2022\AOC_2022_12\obj\Debug\net6.0\AOC_2022_12.AssemblyInfoInputs.cache
C:\Users\kubat\source\repos\AoC\AOC_2022\AOC_2022\AOC_2022_12\obj\Debug\net6.0\AOC_2022_12.AssemblyInfo.cs
C:\Users\kubat\source\repos\AoC\AOC_2022\AOC_2022\AOC_2022_12\obj\Debug\net6.0\AOC_2022_12.csproj.CoreCompileInputs.cache
C:\Users\kubat\source\repos\AoC\AOC_2022\AOC_2022\AOC_2022_12\obj\Debug\net6.0\AOC_2022_12.dll
C:\Users\kubat\source\repos\AoC\AOC_2022\AOC_2022\AOC_2022_12\obj\Debug\net6.0\refint\AOC_2022_12.dll
C:\Users\kubat\source\repos\AoC\AOC_2022\AOC_2022\AOC_2022_12\obj\Debug\net6.0\AOC_2022_12.pdb
C:\Users\kubat\source\repos\AoC\AOC_2022\AOC_2022\AOC_2022_12\obj\Debug\net6.0\AOC_2022_12.genruntimeconfig.cache
C:\Users\kubat\source\repos\AoC\AOC_2022\AOC_2022\AOC_2022_12\obj\Debug\net6.0\ref\AOC_2022_12.dll
