C:\Users\kubat\source\repos\AoC\AOC2022_3\AOC2022_3\bin\Debug\net6.0\AOC2022_3.exe
C:\Users\kubat\source\repos\AoC\AOC2022_3\AOC2022_3\bin\Debug\net6.0\AOC2022_3.deps.json
C:\Users\kubat\source\repos\AoC\AOC2022_3\AOC2022_3\bin\Debug\net6.0\AOC2022_3.runtimeconfig.json
C:\Users\kubat\source\repos\AoC\AOC2022_3\AOC2022_3\bin\Debug\net6.0\AOC2022_3.dll
C:\Users\kubat\source\repos\AoC\AOC2022_3\AOC2022_3\bin\Debug\net6.0\AOC2022_3.pdb
C:\Users\kubat\source\repos\AoC\AOC2022_3\AOC2022_3\obj\Debug\net6.0\AOC2022_3.csproj.AssemblyReference.cache
C:\Users\kubat\source\repos\AoC\AOC2022_3\AOC2022_3\obj\Debug\net6.0\AOC2022_3.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kubat\source\repos\AoC\AOC2022_3\AOC2022_3\obj\Debug\net6.0\AOC2022_3.AssemblyInfoInputs.cache
C:\Users\kubat\source\repos\AoC\AOC2022_3\AOC2022_3\obj\Debug\net6.0\AOC2022_3.AssemblyInfo.cs
C:\Users\kubat\source\repos\AoC\AOC2022_3\AOC2022_3\obj\Debug\net6.0\AOC2022_3.csproj.CoreCompileInputs.cache
C:\Users\kubat\source\repos\AoC\AOC2022_3\AOC2022_3\obj\Debug\net6.0\AOC2022_3.dll
C:\Users\kubat\source\repos\AoC\AOC2022_3\AOC2022_3\obj\Debug\net6.0\refint\AOC2022_3.dll
C:\Users\kubat\source\repos\AoC\AOC2022_3\AOC2022_3\obj\Debug\net6.0\AOC2022_3.pdb
C:\Users\kubat\source\repos\AoC\AOC2022_3\AOC2022_3\obj\Debug\net6.0\AOC2022_3.genruntimeconfig.cache
C:\Users\kubat\source\repos\AoC\AOC2022_3\AOC2022_3\obj\Debug\net6.0\ref\AOC2022_3.dll
