C:\Users\JTr\source\repos\AOC\AoC\AOC_2022\AOC_2022\AOC_2022\obj\Debug\net6.0\AOC_2022.csproj.AssemblyReference.cache
C:\Users\JTr\source\repos\AOC\AoC\AOC_2022\AOC_2022\AOC_2022\obj\Debug\net6.0\AOC_2022.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\JTr\source\repos\AOC\AoC\AOC_2022\AOC_2022\AOC_2022\obj\Debug\net6.0\AOC_2022.AssemblyInfoInputs.cache
C:\Users\JTr\source\repos\AOC\AoC\AOC_2022\AOC_2022\AOC_2022\obj\Debug\net6.0\AOC_2022.AssemblyInfo.cs
C:\Users\JTr\source\repos\AOC\AoC\AOC_2022\AOC_2022\AOC_2022\obj\Debug\net6.0\AOC_2022.csproj.CoreCompileInputs.cache
C:\Users\kubat\source\repos\AoC\AOC_2022\AOC_2022\AOC_2022\bin\Debug\net6.0\AOC_2022.exe
C:\Users\kubat\source\repos\AoC\AOC_2022\AOC_2022\AOC_2022\bin\Debug\net6.0\AOC_2022.deps.json
C:\Users\kubat\source\repos\AoC\AOC_2022\AOC_2022\AOC_2022\bin\Debug\net6.0\AOC_2022.runtimeconfig.json
C:\Users\kubat\source\repos\AoC\AOC_2022\AOC_2022\AOC_2022\bin\Debug\net6.0\AOC_2022.dll
C:\Users\kubat\source\repos\AoC\AOC_2022\AOC_2022\AOC_2022\bin\Debug\net6.0\AOC_2022.pdb
C:\Users\kubat\source\repos\AoC\AOC_2022\AOC_2022\AOC_2022\obj\Debug\net6.0\AOC_2022.csproj.AssemblyReference.cache
C:\Users\kubat\source\repos\AoC\AOC_2022\AOC_2022\AOC_2022\obj\Debug\net6.0\AOC_2022.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kubat\source\repos\AoC\AOC_2022\AOC_2022\AOC_2022\obj\Debug\net6.0\AOC_2022.AssemblyInfoInputs.cache
C:\Users\kubat\source\repos\AoC\AOC_2022\AOC_2022\AOC_2022\obj\Debug\net6.0\AOC_2022.AssemblyInfo.cs
C:\Users\kubat\source\repos\AoC\AOC_2022\AOC_2022\AOC_2022\obj\Debug\net6.0\AOC_2022.csproj.CoreCompileInputs.cache
C:\Users\kubat\source\repos\AoC\AOC_2022\AOC_2022\AOC_2022\obj\Debug\net6.0\AOC_2022.dll
C:\Users\kubat\source\repos\AoC\AOC_2022\AOC_2022\AOC_2022\obj\Debug\net6.0\refint\AOC_2022.dll
C:\Users\kubat\source\repos\AoC\AOC_2022\AOC_2022\AOC_2022\obj\Debug\net6.0\AOC_2022.pdb
C:\Users\kubat\source\repos\AoC\AOC_2022\AOC_2022\AOC_2022\obj\Debug\net6.0\AOC_2022.genruntimeconfig.cache
C:\Users\kubat\source\repos\AoC\AOC_2022\AOC_2022\AOC_2022\obj\Debug\net6.0\ref\AOC_2022.dll
