C:\Users\JTr\source\repos\AOC2022_1\AOC2022_1\bin\Debug\net6.0\AOC2022_1.exe
C:\Users\JTr\source\repos\AOC2022_1\AOC2022_1\bin\Debug\net6.0\AOC2022_1.deps.json
C:\Users\JTr\source\repos\AOC2022_1\AOC2022_1\bin\Debug\net6.0\AOC2022_1.runtimeconfig.json
C:\Users\JTr\source\repos\AOC2022_1\AOC2022_1\bin\Debug\net6.0\AOC2022_1.dll
C:\Users\JTr\source\repos\AOC2022_1\AOC2022_1\bin\Debug\net6.0\AOC2022_1.pdb
C:\Users\JTr\source\repos\AOC2022_1\AOC2022_1\obj\Debug\net6.0\AOC2022_1.csproj.AssemblyReference.cache
C:\Users\JTr\source\repos\AOC2022_1\AOC2022_1\obj\Debug\net6.0\AOC2022_1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\JTr\source\repos\AOC2022_1\AOC2022_1\obj\Debug\net6.0\AOC2022_1.AssemblyInfoInputs.cache
C:\Users\JTr\source\repos\AOC2022_1\AOC2022_1\obj\Debug\net6.0\AOC2022_1.AssemblyInfo.cs
C:\Users\JTr\source\repos\AOC2022_1\AOC2022_1\obj\Debug\net6.0\AOC2022_1.csproj.CoreCompileInputs.cache
C:\Users\JTr\source\repos\AOC2022_1\AOC2022_1\obj\Debug\net6.0\AOC2022_1.dll
C:\Users\JTr\source\repos\AOC2022_1\AOC2022_1\obj\Debug\net6.0\refint\AOC2022_1.dll
C:\Users\JTr\source\repos\AOC2022_1\AOC2022_1\obj\Debug\net6.0\AOC2022_1.pdb
C:\Users\JTr\source\repos\AOC2022_1\AOC2022_1\obj\Debug\net6.0\AOC2022_1.genruntimeconfig.cache
C:\Users\JTr\source\repos\AOC2022_1\AOC2022_1\obj\Debug\net6.0\ref\AOC2022_1.dll
