C:\Users\kubat\source\repos\AoC\AOC_2022\AOC_2022\AOC_2022_9\bin\Debug\net6.0\AOC_2022_9.exe
C:\Users\kubat\source\repos\AoC\AOC_2022\AOC_2022\AOC_2022_9\bin\Debug\net6.0\AOC_2022_9.deps.json
C:\Users\kubat\source\repos\AoC\AOC_2022\AOC_2022\AOC_2022_9\bin\Debug\net6.0\AOC_2022_9.runtimeconfig.json
C:\Users\kubat\source\repos\AoC\AOC_2022\AOC_2022\AOC_2022_9\bin\Debug\net6.0\AOC_2022_9.dll
C:\Users\kubat\source\repos\AoC\AOC_2022\AOC_2022\AOC_2022_9\bin\Debug\net6.0\AOC_2022_9.pdb
C:\Users\kubat\source\repos\AoC\AOC_2022\AOC_2022\AOC_2022_9\obj\Debug\net6.0\AOC_2022_9.csproj.AssemblyReference.cache
C:\Users\kubat\source\repos\AoC\AOC_2022\AOC_2022\AOC_2022_9\obj\Debug\net6.0\AOC_2022_9.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kubat\source\repos\AoC\AOC_2022\AOC_2022\AOC_2022_9\obj\Debug\net6.0\AOC_2022_9.AssemblyInfoInputs.cache
C:\Users\kubat\source\repos\AoC\AOC_2022\AOC_2022\AOC_2022_9\obj\Debug\net6.0\AOC_2022_9.AssemblyInfo.cs
C:\Users\kubat\source\repos\AoC\AOC_2022\AOC_2022\AOC_2022_9\obj\Debug\net6.0\AOC_2022_9.csproj.CoreCompileInputs.cache
C:\Users\kubat\source\repos\AoC\AOC_2022\AOC_2022\AOC_2022_9\obj\Debug\net6.0\AOC_2022_9.dll
C:\Users\kubat\source\repos\AoC\AOC_2022\AOC_2022\AOC_2022_9\obj\Debug\net6.0\refint\AOC_2022_9.dll
C:\Users\kubat\source\repos\AoC\AOC_2022\AOC_2022\AOC_2022_9\obj\Debug\net6.0\AOC_2022_9.pdb
C:\Users\kubat\source\repos\AoC\AOC_2022\AOC_2022\AOC_2022_9\obj\Debug\net6.0\AOC_2022_9.genruntimeconfig.cache
C:\Users\kubat\source\repos\AoC\AOC_2022\AOC_2022\AOC_2022_9\obj\Debug\net6.0\ref\AOC_2022_9.dll
