C:\Users\kubat\source\repos\AoC\AOC_2022\AOC_2022\AOC_2022_13\bin\Debug\net6.0\AOC_2022_13.exe
C:\Users\kubat\source\repos\AoC\AOC_2022\AOC_2022\AOC_2022_13\bin\Debug\net6.0\AOC_2022_13.deps.json
C:\Users\kubat\source\repos\AoC\AOC_2022\AOC_2022\AOC_2022_13\bin\Debug\net6.0\AOC_2022_13.runtimeconfig.json
C:\Users\kubat\source\repos\AoC\AOC_2022\AOC_2022\AOC_2022_13\bin\Debug\net6.0\AOC_2022_13.dll
C:\Users\kubat\source\repos\AoC\AOC_2022\AOC_2022\AOC_2022_13\bin\Debug\net6.0\AOC_2022_13.pdb
C:\Users\kubat\source\repos\AoC\AOC_2022\AOC_2022\AOC_2022_13\obj\Debug\net6.0\AOC_2022_13.csproj.AssemblyReference.cache
C:\Users\kubat\source\repos\AoC\AOC_2022\AOC_2022\AOC_2022_13\obj\Debug\net6.0\AOC_2022_13.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kubat\source\repos\AoC\AOC_2022\AOC_2022\AOC_2022_13\obj\Debug\net6.0\AOC_2022_13.AssemblyInfoInputs.cache
C:\Users\kubat\source\repos\AoC\AOC_2022\AOC_2022\AOC_2022_13\obj\Debug\net6.0\AOC_2022_13.AssemblyInfo.cs
C:\Users\kubat\source\repos\AoC\AOC_2022\AOC_2022\AOC_2022_13\obj\Debug\net6.0\AOC_2022_13.csproj.CoreCompileInputs.cache
C:\Users\kubat\source\repos\AoC\AOC_2022\AOC_2022\AOC_2022_13\obj\Debug\net6.0\AOC_2022_13.dll
C:\Users\kubat\source\repos\AoC\AOC_2022\AOC_2022\AOC_2022_13\obj\Debug\net6.0\refint\AOC_2022_13.dll
C:\Users\kubat\source\repos\AoC\AOC_2022\AOC_2022\AOC_2022_13\obj\Debug\net6.0\AOC_2022_13.pdb
C:\Users\kubat\source\repos\AoC\AOC_2022\AOC_2022\AOC_2022_13\obj\Debug\net6.0\AOC_2022_13.genruntimeconfig.cache
C:\Users\kubat\source\repos\AoC\AOC_2022\AOC_2022\AOC_2022_13\obj\Debug\net6.0\ref\AOC_2022_13.dll
