C:\Users\kubat\source\repos\AoC\AOC2022_5\AOC2022_5\bin\Debug\net6.0\AOC2022_5.exe
C:\Users\kubat\source\repos\AoC\AOC2022_5\AOC2022_5\bin\Debug\net6.0\AOC2022_5.deps.json
C:\Users\kubat\source\repos\AoC\AOC2022_5\AOC2022_5\bin\Debug\net6.0\AOC2022_5.runtimeconfig.json
C:\Users\kubat\source\repos\AoC\AOC2022_5\AOC2022_5\bin\Debug\net6.0\AOC2022_5.dll
C:\Users\kubat\source\repos\AoC\AOC2022_5\AOC2022_5\bin\Debug\net6.0\AOC2022_5.pdb
C:\Users\kubat\source\repos\AoC\AOC2022_5\AOC2022_5\obj\Debug\net6.0\AOC2022_5.csproj.AssemblyReference.cache
C:\Users\kubat\source\repos\AoC\AOC2022_5\AOC2022_5\obj\Debug\net6.0\AOC2022_5.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kubat\source\repos\AoC\AOC2022_5\AOC2022_5\obj\Debug\net6.0\AOC2022_5.AssemblyInfoInputs.cache
C:\Users\kubat\source\repos\AoC\AOC2022_5\AOC2022_5\obj\Debug\net6.0\AOC2022_5.AssemblyInfo.cs
C:\Users\kubat\source\repos\AoC\AOC2022_5\AOC2022_5\obj\Debug\net6.0\AOC2022_5.csproj.CoreCompileInputs.cache
C:\Users\kubat\source\repos\AoC\AOC2022_5\AOC2022_5\obj\Debug\net6.0\AOC2022_5.dll
C:\Users\kubat\source\repos\AoC\AOC2022_5\AOC2022_5\obj\Debug\net6.0\refint\AOC2022_5.dll
C:\Users\kubat\source\repos\AoC\AOC2022_5\AOC2022_5\obj\Debug\net6.0\AOC2022_5.pdb
C:\Users\kubat\source\repos\AoC\AOC2022_5\AOC2022_5\obj\Debug\net6.0\AOC2022_5.genruntimeconfig.cache
C:\Users\kubat\source\repos\AoC\AOC2022_5\AOC2022_5\obj\Debug\net6.0\ref\AOC2022_5.dll
