C:\Users\kubat\source\repos\AoC\AOC_2022\AOC_2022\AOC_2022_11\bin\Debug\net6.0\AOC_2022_11.exe
C:\Users\kubat\source\repos\AoC\AOC_2022\AOC_2022\AOC_2022_11\bin\Debug\net6.0\AOC_2022_11.deps.json
C:\Users\kubat\source\repos\AoC\AOC_2022\AOC_2022\AOC_2022_11\bin\Debug\net6.0\AOC_2022_11.runtimeconfig.json
C:\Users\kubat\source\repos\AoC\AOC_2022\AOC_2022\AOC_2022_11\bin\Debug\net6.0\AOC_2022_11.dll
C:\Users\kubat\source\repos\AoC\AOC_2022\AOC_2022\AOC_2022_11\bin\Debug\net6.0\AOC_2022_11.pdb
C:\Users\kubat\source\repos\AoC\AOC_2022\AOC_2022\AOC_2022_11\obj\Debug\net6.0\AOC_2022_11.csproj.AssemblyReference.cache
C:\Users\kubat\source\repos\AoC\AOC_2022\AOC_2022\AOC_2022_11\obj\Debug\net6.0\AOC_2022_11.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kubat\source\repos\AoC\AOC_2022\AOC_2022\AOC_2022_11\obj\Debug\net6.0\AOC_2022_11.AssemblyInfoInputs.cache
C:\Users\kubat\source\repos\AoC\AOC_2022\AOC_2022\AOC_2022_11\obj\Debug\net6.0\AOC_2022_11.AssemblyInfo.cs
C:\Users\kubat\source\repos\AoC\AOC_2022\AOC_2022\AOC_2022_11\obj\Debug\net6.0\AOC_2022_11.csproj.CoreCompileInputs.cache
C:\Users\kubat\source\repos\AoC\AOC_2022\AOC_2022\AOC_2022_11\obj\Debug\net6.0\AOC_2022_11.dll
C:\Users\kubat\source\repos\AoC\AOC_2022\AOC_2022\AOC_2022_11\obj\Debug\net6.0\refint\AOC_2022_11.dll
C:\Users\kubat\source\repos\AoC\AOC_2022\AOC_2022\AOC_2022_11\obj\Debug\net6.0\AOC_2022_11.pdb
C:\Users\kubat\source\repos\AoC\AOC_2022\AOC_2022\AOC_2022_11\obj\Debug\net6.0\AOC_2022_11.genruntimeconfig.cache
C:\Users\kubat\source\repos\AoC\AOC_2022\AOC_2022\AOC_2022_11\obj\Debug\net6.0\ref\AOC_2022_11.dll
