C:\Users\kubat\source\repos\AoC\AOC_2022\AOC2022_6\AOC2022_6\bin\Debug\net6.0\AOC2022_6.exe
C:\Users\kubat\source\repos\AoC\AOC_2022\AOC2022_6\AOC2022_6\bin\Debug\net6.0\AOC2022_6.deps.json
C:\Users\kubat\source\repos\AoC\AOC_2022\AOC2022_6\AOC2022_6\bin\Debug\net6.0\AOC2022_6.runtimeconfig.json
C:\Users\kubat\source\repos\AoC\AOC_2022\AOC2022_6\AOC2022_6\bin\Debug\net6.0\AOC2022_6.dll
C:\Users\kubat\source\repos\AoC\AOC_2022\AOC2022_6\AOC2022_6\bin\Debug\net6.0\AOC2022_6.pdb
C:\Users\kubat\source\repos\AoC\AOC_2022\AOC2022_6\AOC2022_6\obj\Debug\net6.0\AOC2022_6.csproj.AssemblyReference.cache
C:\Users\kubat\source\repos\AoC\AOC_2022\AOC2022_6\AOC2022_6\obj\Debug\net6.0\AOC2022_6.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kubat\source\repos\AoC\AOC_2022\AOC2022_6\AOC2022_6\obj\Debug\net6.0\AOC2022_6.AssemblyInfoInputs.cache
C:\Users\kubat\source\repos\AoC\AOC_2022\AOC2022_6\AOC2022_6\obj\Debug\net6.0\AOC2022_6.AssemblyInfo.cs
C:\Users\kubat\source\repos\AoC\AOC_2022\AOC2022_6\AOC2022_6\obj\Debug\net6.0\AOC2022_6.csproj.CoreCompileInputs.cache
C:\Users\kubat\source\repos\AoC\AOC_2022\AOC2022_6\AOC2022_6\obj\Debug\net6.0\AOC2022_6.dll
C:\Users\kubat\source\repos\AoC\AOC_2022\AOC2022_6\AOC2022_6\obj\Debug\net6.0\refint\AOC2022_6.dll
C:\Users\kubat\source\repos\AoC\AOC_2022\AOC2022_6\AOC2022_6\obj\Debug\net6.0\AOC2022_6.pdb
C:\Users\kubat\source\repos\AoC\AOC_2022\AOC2022_6\AOC2022_6\obj\Debug\net6.0\AOC2022_6.genruntimeconfig.cache
C:\Users\kubat\source\repos\AoC\AOC_2022\AOC2022_6\AOC2022_6\obj\Debug\net6.0\ref\AOC2022_6.dll
