C:\Users\kubat\source\repos\AoC\AOC_2022\AOC_2022\AOC_2022_7\bin\Debug\net6.0\AOC_2022_7.exe
C:\Users\kubat\source\repos\AoC\AOC_2022\AOC_2022\AOC_2022_7\bin\Debug\net6.0\AOC_2022_7.deps.json
C:\Users\kubat\source\repos\AoC\AOC_2022\AOC_2022\AOC_2022_7\bin\Debug\net6.0\AOC_2022_7.runtimeconfig.json
C:\Users\kubat\source\repos\AoC\AOC_2022\AOC_2022\AOC_2022_7\bin\Debug\net6.0\AOC_2022_7.dll
C:\Users\kubat\source\repos\AoC\AOC_2022\AOC_2022\AOC_2022_7\bin\Debug\net6.0\AOC_2022_7.pdb
C:\Users\kubat\source\repos\AoC\AOC_2022\AOC_2022\AOC_2022_7\obj\Debug\net6.0\AOC_2022_7.csproj.AssemblyReference.cache
C:\Users\kubat\source\repos\AoC\AOC_2022\AOC_2022\AOC_2022_7\obj\Debug\net6.0\AOC_2022_7.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kubat\source\repos\AoC\AOC_2022\AOC_2022\AOC_2022_7\obj\Debug\net6.0\AOC_2022_7.AssemblyInfoInputs.cache
C:\Users\kubat\source\repos\AoC\AOC_2022\AOC_2022\AOC_2022_7\obj\Debug\net6.0\AOC_2022_7.AssemblyInfo.cs
C:\Users\kubat\source\repos\AoC\AOC_2022\AOC_2022\AOC_2022_7\obj\Debug\net6.0\AOC_2022_7.csproj.CoreCompileInputs.cache
C:\Users\kubat\source\repos\AoC\AOC_2022\AOC_2022\AOC_2022_7\obj\Debug\net6.0\AOC_2022_7.dll
C:\Users\kubat\source\repos\AoC\AOC_2022\AOC_2022\AOC_2022_7\obj\Debug\net6.0\refint\AOC_2022_7.dll
C:\Users\kubat\source\repos\AoC\AOC_2022\AOC_2022\AOC_2022_7\obj\Debug\net6.0\AOC_2022_7.pdb
C:\Users\kubat\source\repos\AoC\AOC_2022\AOC_2022\AOC_2022_7\obj\Debug\net6.0\AOC_2022_7.genruntimeconfig.cache
C:\Users\kubat\source\repos\AoC\AOC_2022\AOC_2022\AOC_2022_7\obj\Debug\net6.0\ref\AOC_2022_7.dll
