C:\Users\kubat\source\repos\AoC\AOC_2022\AOC_2022\AOC_2022_10\bin\Debug\net6.0\AOC_2022_10.exe
C:\Users\kubat\source\repos\AoC\AOC_2022\AOC_2022\AOC_2022_10\bin\Debug\net6.0\AOC_2022_10.deps.json
C:\Users\kubat\source\repos\AoC\AOC_2022\AOC_2022\AOC_2022_10\bin\Debug\net6.0\AOC_2022_10.runtimeconfig.json
C:\Users\kubat\source\repos\AoC\AOC_2022\AOC_2022\AOC_2022_10\bin\Debug\net6.0\AOC_2022_10.dll
C:\Users\kubat\source\repos\AoC\AOC_2022\AOC_2022\AOC_2022_10\bin\Debug\net6.0\AOC_2022_10.pdb
C:\Users\kubat\source\repos\AoC\AOC_2022\AOC_2022\AOC_2022_10\obj\Debug\net6.0\AOC_2022_10.csproj.AssemblyReference.cache
C:\Users\kubat\source\repos\AoC\AOC_2022\AOC_2022\AOC_2022_10\obj\Debug\net6.0\AOC_2022_10.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\kubat\source\repos\AoC\AOC_2022\AOC_2022\AOC_2022_10\obj\Debug\net6.0\AOC_2022_10.AssemblyInfoInputs.cache
C:\Users\kubat\source\repos\AoC\AOC_2022\AOC_2022\AOC_2022_10\obj\Debug\net6.0\AOC_2022_10.AssemblyInfo.cs
C:\Users\kubat\source\repos\AoC\AOC_2022\AOC_2022\AOC_2022_10\obj\Debug\net6.0\AOC_2022_10.csproj.CoreCompileInputs.cache
C:\Users\kubat\source\repos\AoC\AOC_2022\AOC_2022\AOC_2022_10\obj\Debug\net6.0\AOC_2022_10.dll
C:\Users\kubat\source\repos\AoC\AOC_2022\AOC_2022\AOC_2022_10\obj\Debug\net6.0\refint\AOC_2022_10.dll
C:\Users\kubat\source\repos\AoC\AOC_2022\AOC_2022\AOC_2022_10\obj\Debug\net6.0\AOC_2022_10.pdb
C:\Users\kubat\source\repos\AoC\AOC_2022\AOC_2022\AOC_2022_10\obj\Debug\net6.0\AOC_2022_10.genruntimeconfig.cache
C:\Users\kubat\source\repos\AoC\AOC_2022\AOC_2022\AOC_2022_10\obj\Debug\net6.0\ref\AOC_2022_10.dll
